<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JAVASCRIPT," />










<meta name="description" content="javascript是一门单线程语言，不管是什么新框架新语法糖实现的所谓异步，其实都是用同步的方法去模拟的  事件循环是js实现异步的一种方法，也是js的执行机制。  术语 Call Stack 调用堆栈:  调用堆栈: 它是一个用于记录函数调用的数据结构(后进先出)。 当我们调用一个函数时候, 就会将其推入到堆栈中, 当一个函数返回时候, 就会将其推出堆栈的顶部. 另外注意同步代码才会按照顺序马">
<meta name="keywords" content="JAVASCRIPT">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解javascript系列之JS中的EVENT LOOP">
<meta property="og:url" content="http://yoursite.com/2018/04/28/2018-04-28_EVENT LOOP/index.html">
<meta property="og:site_name" content="MY-NOTE-WAY">
<meta property="og:description" content="javascript是一门单线程语言，不管是什么新框架新语法糖实现的所谓异步，其实都是用同步的方法去模拟的  事件循环是js实现异步的一种方法，也是js的执行机制。  术语 Call Stack 调用堆栈:  调用堆栈: 它是一个用于记录函数调用的数据结构(后进先出)。 当我们调用一个函数时候, 就会将其推入到堆栈中, 当一个函数返回时候, 就会将其推出堆栈的顶部. 另外注意同步代码才会按照顺序马">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p8q2ffcf8.bkt.clouddn.com/162fd3ac9ad0a200.jpg">
<meta property="og:image" content="http://p8q2ffcf8.bkt.clouddn.com/4QQ%E6%88%AA%E5%9B%BE20180725142623.png">
<meta property="og:image" content="http://p8q2ffcf8.bkt.clouddn.com/1_BBlPbUjGVtfSPd7BHa1LHw.png">
<meta property="og:updated_time" content="2018-09-22T00:13:58.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解javascript系列之JS中的EVENT LOOP">
<meta name="twitter:description" content="javascript是一门单线程语言，不管是什么新框架新语法糖实现的所谓异步，其实都是用同步的方法去模拟的  事件循环是js实现异步的一种方法，也是js的执行机制。  术语 Call Stack 调用堆栈:  调用堆栈: 它是一个用于记录函数调用的数据结构(后进先出)。 当我们调用一个函数时候, 就会将其推入到堆栈中, 当一个函数返回时候, 就会将其推出堆栈的顶部. 另外注意同步代码才会按照顺序马">
<meta name="twitter:image" content="http://p8q2ffcf8.bkt.clouddn.com/162fd3ac9ad0a200.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/28/2018-04-28_EVENT LOOP/"/>





  <title>深入理解javascript系列之JS中的EVENT LOOP | MY-NOTE-WAY</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MY-NOTE-WAY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/28/2018-04-28_EVENT LOOP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mrzqii">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MY-NOTE-WAY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解javascript系列之JS中的EVENT LOOP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-28T21:42:28+08:00">
                2018-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>javascript是一门单线程语言，不管是什么新框架新语法糖实现的所谓异步，其实都是用同步的方法去模拟的</p>
<ul>
<li>事件循环是js实现异步的一种方法，也是js的执行机制。</li>
</ul>
<h2 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h2><ul>
<li><p>Call Stack 调用堆栈:</p>
<blockquote>
<p>调用堆栈: 它是一个用于记录函数调用的数据结构(后进先出)。 当我们调用一个函数时候, 就会将其推入到堆栈中, 当一个函数返回时候, 就会将其推出堆栈的顶部. 另外注意同步代码才会按照顺序马上进入Call Stack. </p>
</blockquote>
</li>
<li><p>Heap </p>
<blockquote>
<p>堆: 对象是分配在堆里面. 说到堆内存就需要了解栈内存, 引用类型,基本类型.</p>
</blockquote>
</li>
</ul>
<p>引用类型，值大小不固定，栈内存中存放地址指向堆内存中的对象。是按引用访问的。如下图所示：栈内存中存放的只是该对象的访问地址，在堆内存中为这个值分配空间。由于这种值的大小不固定，因此不能把它们保存到栈内存中。但内存地址大小的固定的，因此可以将内存地址保存在栈内存中。 这样，当查询引用类型的变量时， 先从栈中读取内存地址， 然后再通过地址找到堆中的值。对于这种，我们把它叫做按引用访问。</p>
<p><img src="http://p8q2ffcf8.bkt.clouddn.com/162fd3ac9ad0a200.jpg" alt="image"></p>
<ul>
<li>Quene<blockquote>
<p>队列: JS运行时候包含一个消息队列, 它是要处理的消息列表(事件)和待执行的回调函数.</p>
</blockquote>
</li>
</ul>
<p>Quene是一个先进先出的数据结构，排在前面的事件，优先被主线程读取。主线程的读取过程基本上是自动的，只要执行栈(Call Stack)一清空，Quene上第一位的事件就自动进入主线程。但是，由于存在”定时器”功能，主线程首先要检查一下执行时间，某些事件只有到了规定的时间，才能进入到事件队列，读取事件,执行事件相应的回调.</p>
<p>重点是理解什么样的代码才会进入到Quene, 我个人喜欢称呼”异步代码”. 我们都知道JS是单线程语言, 如果都采用同步不支持异步的话, 你可以想象加载资源时候堆栈会堵塞成什么样子. 所以JS支持异步回调. 也许有人会问为什么异步代码不可以直接进入Call Stack, 其实想想既然是异步代码那么进入到Call Stack的顺序就是随机插入的显然不合理.</p>
<blockquote>
<p>浏览器端异步事件: DOM事件，http请求，setTimeout等异步事件。</p>
</blockquote>
<h2 id="Event-Loop"><a href="#Event-Loop" class="headerlink" title="Event Loop"></a>Event Loop</h2><blockquote>
<p>事件循环的基本工作是查看堆栈和任务队列，当队列看到堆栈为空时，将队列中的第一件event推送到堆栈。在处理任何其他消息之前，会先处理当前事件的回调。</p>
</blockquote>
<p>关于队列: 其实分为macro-task/micro-task.</p>
<p><img src="http://p8q2ffcf8.bkt.clouddn.com/4QQ%E6%88%AA%E5%9B%BE20180725142623.png" alt="image"></p>
<h2 id="再次理解事件循环"><a href="#再次理解事件循环" class="headerlink" title="再次理解事件循环"></a>再次理解事件循环</h2><p>参考：<a href="https://www.zcfy.cc/article/what-exactly-is-node-js" target="_blank" rel="noopener">Node.js究竟是什么？</a><br><a href="https://www.youtube.com/watch?v=8aGhZQkoFbQ&amp;feature=youtu.be/" target="_blank" rel="noopener">菲利普·罗伯茨：到底什么是Event Loop呢？ | 欧洲 JSConf 2014</a> （搭梯子）</p>
<p><img src="http://p8q2ffcf8.bkt.clouddn.com/1_BBlPbUjGVtfSPd7BHa1LHw.png" alt="image"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">console.log(&apos;start~&apos;)</span><br><span class="line">setTimeout(() =&gt; &#123;</span><br><span class="line">    console.log(&apos;Inside of callback&apos;)</span><br><span class="line">&#125;, 2000)</span><br><span class="line"></span><br><span class="line">setTimeout(() =&gt; &#123;</span><br><span class="line">    console.log(&apos;secound setTmeout&apos;)</span><br><span class="line">&#125;,0)</span><br><span class="line"></span><br><span class="line">console.log(&apos;finish~&apos;)</span><br><span class="line">        </span><br><span class="line">    结果：</span><br><span class="line">    start~</span><br><span class="line">    finish~</span><br><span class="line">    secound setTmeout</span><br><span class="line">    Inside of callback</span><br></pre></td></tr></table></figure>
<ol>
<li>将main（）推入调用堆栈。</li>
<li>将console.log（’start~’）推入调用堆栈。然后马上运行，然后弹出。</li>
<li>将setTimeout（2000）推入堆栈。 setTimeout（2000）是一个Node API。当我们调用它时，我们注册事件回调，该事件将等待2000毫秒，然后回调函数将被移到回调队列中。</li>
<li>在API中注册之后，setTimeout（2000）会从调用堆栈中弹出。</li>
<li>现在第二个setTimeout（0）以相同的方式被注册。我们现在有两个Node API等待执行。</li>
<li>在等待0秒后，setTimeout（0）被移到回调队列中，setTimeout（2000）也会发生同样的情况。</li>
<li>在回调队列中，函数等待调用堆栈为空，因为只有一个语句可以执行一次（单线程）。</li>
<li>最后一个console.log（’finish~’）运行，并且main（）从调用栈中弹出。</li>
<li>事件循环看到调用堆栈是空的，并且回调队列不是空的。因此它将回调（按先入先出的顺序）移动到调用堆栈中执行。每次循环只会移动一个任务到调用栈。一直循环到调用队列为空才停止。</li>
</ol>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>JS在执行过程中会产生执行环境，这些执行环境会被顺序的加入到执行栈中。如果遇到异步代码，会被挂起加入到任务队列中，一旦执行栈为空，Event Loop 就会从任务队列中拿出需要执行的代码放入到执行栈中执行。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVASCRIPT/" rel="tag"><i class="fa fa-tag"></i> JAVASCRIPT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/18/2017-10-20_ES6系列之Iterator/" rel="next" title="ES6系列之Iterator（遍历器）">
                <i class="fa fa-chevron-left"></i> ES6系列之Iterator（遍历器）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/02/2018-05-02_JavaScript执行机制之同步执行和异步执行/" rel="prev" title="深入理解javascript系列之JS执行机制之同步执行和异步执行">
                深入理解javascript系列之JS执行机制之同步执行和异步执行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="mrzqii" />
            
              <p class="site-author-name" itemprop="name">mrzqii</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/mrzqii" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/namtree23" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#术语"><span class="nav-number">1.</span> <span class="nav-text">术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event-Loop"><span class="nav-number">2.</span> <span class="nav-text">Event Loop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再次理解事件循环"><span class="nav-number">3.</span> <span class="nav-text">再次理解事件循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number">4.</span> <span class="nav-text">总结：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mrzqii</span>

  
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
