<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JAVASCRIPT," />










<meta name="description" content="最近有个项目需求，要求开始日期和结束日期需要互相的限制，然后开始日期还必须设置为后台返回的数据，然后使用了laydate，但是设置两个时间框互相限制的时候，不怎么好用，所以使用了这个,他们两个的大小差不多，个人觉得喜欢laydate的主题，简单，扁平化，不过这个可以有几种主题能用，所以还是挺不错的。  不依赖Jquery直接上代码展示使用： 123456789101112131415161718">
<meta name="keywords" content="JAVASCRIPT">
<meta property="og:type" content="article">
<meta property="og:title" content="My97DatePicker.js的使用">
<meta property="og:url" content="http://yoursite.com/2017/06/28/2017-06-28日历插件My97DatePicker的使用/index.html">
<meta property="og:site_name" content="MY-NOTE-WAY">
<meta property="og:description" content="最近有个项目需求，要求开始日期和结束日期需要互相的限制，然后开始日期还必须设置为后台返回的数据，然后使用了laydate，但是设置两个时间框互相限制的时候，不怎么好用，所以使用了这个,他们两个的大小差不多，个人觉得喜欢laydate的主题，简单，扁平化，不过这个可以有几种主题能用，所以还是挺不错的。  不依赖Jquery直接上代码展示使用： 123456789101112131415161718">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p8q2ffcf8.bkt.clouddn.com/photo-1533101062-8970cf1aabf2.jpg">
<meta property="og:updated_time" content="2018-08-01T13:51:19.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My97DatePicker.js的使用">
<meta name="twitter:description" content="最近有个项目需求，要求开始日期和结束日期需要互相的限制，然后开始日期还必须设置为后台返回的数据，然后使用了laydate，但是设置两个时间框互相限制的时候，不怎么好用，所以使用了这个,他们两个的大小差不多，个人觉得喜欢laydate的主题，简单，扁平化，不过这个可以有几种主题能用，所以还是挺不错的。  不依赖Jquery直接上代码展示使用： 123456789101112131415161718">
<meta name="twitter:image" content="http://p8q2ffcf8.bkt.clouddn.com/photo-1533101062-8970cf1aabf2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/28/2017-06-28日历插件My97DatePicker的使用/"/>





  <title>My97DatePicker.js的使用 | MY-NOTE-WAY</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MY-NOTE-WAY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/28/2017-06-28日历插件My97DatePicker的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mrzqii">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MY-NOTE-WAY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">My97DatePicker.js的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-28T22:23:55+08:00">
                2017-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://p8q2ffcf8.bkt.clouddn.com/photo-1533101062-8970cf1aabf2.jpg" rel="gallery_cjkb946e80008y8qku3sexix8"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://p8q2ffcf8.bkt.clouddn.com/photo-1533101062-8970cf1aabf2.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <blockquote>
<p>最近有个项目需求，要求开始日期和结束日期需要互相的限制，然后开始日期还必须设置为后台返回的数据，然后使用了laydate，但是设置两个时间框互相限制的时候，不怎么好用，所以使用了这个,他们两个的大小差不多，个人觉得喜欢laydate的主题，简单，扁平化，不过这个可以有几种主题能用，所以还是挺不错的。</p>
</blockquote>
<h4 id="不依赖Jquery"><a href="#不依赖Jquery" class="headerlink" title="不依赖Jquery"></a>不依赖Jquery</h4><p>直接上代码展示使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">这里的三个input框说明了几个问题：</span><br><span class="line">1：设置类名Wdate会有默认的图标样式</span><br><span class="line">2：可以在初始化的时候配置主题skin:&apos;whyGreen&apos; 或者skin:&apos;twoer&apos;</span><br><span class="line">3：可以使用onclick和onfocus来进行触发</span><br><span class="line">        &lt;input type=&quot;text&quot; class=&quot;Wdate&quot; placeholder=&quot;请选择开始时间&quot; id=&quot;dateStart&quot; onfocus=&quot;WdatePicker(&#123;dateFmt:&apos;yyyy-MM-dd&apos;,maxDate:&apos;#F&#123;$dp.$D(\&apos;dateEnd\&apos;)&#125;&apos;&#125;)&quot;&gt;</span><br><span class="line">        &lt;input type=&quot;text&quot; class=&quot;date-con&quot; placeholder=&quot;请选择结束时间&quot; id=&quot;dateEnd&quot; onfocus=&quot;WdatePicker(&#123;dateFmt:&apos;yyyy-MM-dd&apos;,skin:&apos;whyGreen&apos;,minDate:&apos;#F&#123;$dp.$D(\&apos;dateStart\&apos;)&#125;&apos;&#125;)&quot;&gt;</span><br><span class="line">        &lt;input type=&quot;text&quot; class=&quot;Wdate&quot;  onClick=&quot;WdatePicker(&#123;el:this,dateFmt:&apos;yyyy-MM-dd HH:mm:ss&apos;&#125;)&quot;&gt; &lt;font color=red&gt;&amp;lt;- 点我弹出日期控件&lt;/font&gt;</span><br><span class="line">    &lt;script src=&quot;./My97DatePicker/WdatePicker.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h4 id="可以动态通过JS来进行实例的初始化"><a href="#可以动态通过JS来进行实例的初始化" class="headerlink" title="可以动态通过JS来进行实例的初始化"></a>可以动态通过JS来进行实例的初始化</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">可以动态的设置可选择的日期范围</span><br><span class="line"></span><br><span class="line">var start = $(this).data(&apos;start&apos;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$(&apos;#startDate&apos;).click(function()&#123;</span><br><span class="line">	WdatePicker(&#123;</span><br><span class="line">		dateFmt:&quot;yyyy-MM-dd&quot;,</span><br><span class="line">		skin:&quot;whyGreen&quot;,</span><br><span class="line">		minDate:start,</span><br><span class="line">		maxDate:&quot;#F&#123;$dp.$D(\&apos;dueDate\&apos;)&#125;&quot;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="关于如何改变主题："><a href="#关于如何改变主题：" class="headerlink" title="关于如何改变主题："></a>关于如何改变主题：</h4><p><a href="http://www.my97.net/skin.asp" target="_blank" rel="noopener">http://www.my97.net/skin.asp</a></p>
<ul>
<li>然后下载解压复制到skin目录里面 </li>
<li>然后修改WdatePicker.js里面的内容<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lang:&quot;auto&quot;,</span><br><span class="line">skin:&quot;twoer&quot;, 把这里进行修改</span><br><span class="line">dateFmt:&quot;yyyy-MM-dd&quot;,</span><br><span class="line">realDateFmt:&quot;yyyy-MM-dd&quot;,</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>好了 主题就修改成功了！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVASCRIPT/" rel="tag"><i class="fa fa-tag"></i> JAVASCRIPT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/11/2017-06-11javascript之正则表达式/" rel="next" title="javascript之正则表达式">
                <i class="fa fa-chevron-left"></i> javascript之正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/28/2017-07-28如何把java web项目通过打包为war包，部署到tomcat/" rel="prev" title="将JAVA WEB项目在本地运行">
                将JAVA WEB项目在本地运行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="mrzqii" />
            
              <p class="site-author-name" itemprop="name">mrzqii</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yourname" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#不依赖Jquery"><span class="nav-number">1.</span> <span class="nav-text">不依赖Jquery</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可以动态通过JS来进行实例的初始化"><span class="nav-number">2.</span> <span class="nav-text">可以动态通过JS来进行实例的初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于如何改变主题："><span class="nav-number">3.</span> <span class="nav-text">关于如何改变主题：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mrzqii</span>

  
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
