<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JAVASCRIPT," />










<meta name="description" content="已经不止一次被推荐的书了，前段时间刚刚把JavaScript高级程序看了一遍，想把里面的知识再次的融合，于是经过朋友推荐，开始完成这本书。 每天忙完工作的事情已经比较晚了，只能慢慢的完成这本书了，我会把我觉得重要的一些思想和一些知识点进行总结。便于以后查阅。 开始：设计模式其实就是解决某一类问题对应的方法，其实平时我们写代码的时候或多或少已经使用了设计模式，只是自己不知道而已； 使用设计模式可能会">
<meta name="keywords" content="JAVASCRIPT">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript设计模式与开发实践1-基础">
<meta property="og:url" content="http://yoursite.com/2018/05/15/JavaScript设计模式与开发实践/index.html">
<meta property="og:site_name" content="MY-NOTE-WAY">
<meta property="og:description" content="已经不止一次被推荐的书了，前段时间刚刚把JavaScript高级程序看了一遍，想把里面的知识再次的融合，于是经过朋友推荐，开始完成这本书。 每天忙完工作的事情已经比较晚了，只能慢慢的完成这本书了，我会把我觉得重要的一些思想和一些知识点进行总结。便于以后查阅。 开始：设计模式其实就是解决某一类问题对应的方法，其实平时我们写代码的时候或多或少已经使用了设计模式，只是自己不知道而已； 使用设计模式可能会">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p8q2ffcf8.bkt.clouddn.com/s28065006.jpg">
<meta property="og:updated_time" content="2018-05-15T13:49:31.690Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript设计模式与开发实践1-基础">
<meta name="twitter:description" content="已经不止一次被推荐的书了，前段时间刚刚把JavaScript高级程序看了一遍，想把里面的知识再次的融合，于是经过朋友推荐，开始完成这本书。 每天忙完工作的事情已经比较晚了，只能慢慢的完成这本书了，我会把我觉得重要的一些思想和一些知识点进行总结。便于以后查阅。 开始：设计模式其实就是解决某一类问题对应的方法，其实平时我们写代码的时候或多或少已经使用了设计模式，只是自己不知道而已； 使用设计模式可能会">
<meta name="twitter:image" content="http://p8q2ffcf8.bkt.clouddn.com/s28065006.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/15/JavaScript设计模式与开发实践/"/>





  <title>JavaScript设计模式与开发实践1-基础 | MY-NOTE-WAY</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MY-NOTE-WAY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/15/JavaScript设计模式与开发实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mrzqii">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MY-NOTE-WAY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript设计模式与开发实践1-基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-15T21:33:55+08:00">
                2018-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://p8q2ffcf8.bkt.clouddn.com/s28065006.jpg" rel="gallery_cjjv993to00013gqk1fav0lex"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://p8q2ffcf8.bkt.clouddn.com/s28065006.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <div class="note success"><p>已经不止一次被推荐的书了，前段时间刚刚把JavaScript高级程序看了一遍，想把里面的知识再次的融合，于是经过朋友推荐，开始完成这本书。</p></div>
<p>每天忙完工作的事情已经比较晚了，只能慢慢的完成这本书了，我会把我觉得重要的一些思想和一些知识点进行总结。便于以后查阅。</p>
<h2 id="开始："><a href="#开始：" class="headerlink" title="开始："></a>开始：</h2><p>设计模式其实就是解决某一类问题对应的方法，其实平时我们写代码的时候或多或少已经使用了设计模式，只是自己不知道而已；</p>
<p>使用设计模式可能会给增加代码量和程序的复杂度，软件开发的成本并非全部在开发阶段，还在可复用性，可维护性方面。好的设计模式就能很好的进行后期维护和代码复用  </p>
<h3 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h3><p><strong>编程语言分类</strong><br>1：静态语言类型<br>-&gt;在编译时便已确定变量的类型<br>2：动态语言类型  -&gt;要到程序运行的时<br>候，待变量被赋予某个值之后，才会具有某种类型。  </p>
<p><strong>鸭子类型</strong>:通俗说法是：“如果它走起<br>路来像鸭子，叫起来也是鸭子，那么它就是鸭子。”<br>鸭子类型指导我们只关注对象的行为，而不关注对象本身<br><strong>多态</strong>：其实是对象的多态性；当我们对一些函数发出“调用”的消息时，这些函数会返回不同的执行结果，这是“多态性”的一种体现  </p>
<p>多态的思想实际上是把“做什么”和“谁去做”分离开来，要实现<br>这一点，归根结底先要消除类型之间的耦合关系。  </p>
<p><strong>封装</strong>：其他对象或者用户都不关心它的内部实现。封装使得对象之间的耦合变松散，对象之间只通过暴露的 API 接口来通信<br>把系统中稳定不变的部分和容易变化的部分隔离开来<br><strong>通过原型模式实现继承</strong>：将对象构造器的原型指向另外一个对象，继<br>承总是发生在对象和对象之间。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var A = function()&#123;&#125;; </span><br><span class="line">A.prototype = &#123; name: &apos;sven&apos; &#125;; </span><br><span class="line"> </span><br><span class="line">var B = function()&#123;&#125;; </span><br><span class="line">B.prototype = new A(); </span><br><span class="line"> </span><br><span class="line">var b = new B(); </span><br><span class="line">console.log( b.name );    // 输出：sven </span><br><span class="line">首先，尝试遍历对象 b中的所有属性，但没有找到 name这个属性</span><br><span class="line">查找 name属性的请求被委托给对象 b的构造器的原型，它被 b.__proto__ 记录着并且指向</span><br><span class="line">B.prototype，而 B.prototype被设置为一个通过 new A()创建出来的对象。 </span><br><span class="line">在该对象中依然没有找到 name 属性，于是请求被继续委托给这个对象构造器的原型</span><br><span class="line">A.prototype。 </span><br><span class="line">在 A.prototype中找到了 name属性，并返回它的值。 ****</span><br></pre></td></tr></table></figure></p>
<h3 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h3><p><strong>this的指向大致分为此四类：</strong><br>    作为对象的方法调用。<br>    作为普通函数调用。<br>    构造器调用。<br>    Function.prototype.call或Functin.prototype.apply调用。   </p>
<ol>
<li>当函数作为对象的方法被调用，this指向这个对象  </li>
<li>当函数不作为对象的属性被调用时，也就是我们常说的普通函数方式，此时的 this 总是指向全局对象。在浏览器的 JavaScript 里，这个全局对象是 window对象。   </li>
<li>当用 new运算符调用函数时，该函数总会返回一个对象，通常情况下，构造器里的 this就指向返回的这个对象，但用 new调用构造器时，还要注意一个问题，如果构造器显式地返回了一个 object类型的对<br>象，那么此次运算结果最终会返回这个对象，而不是我们之前期待的 this  </li>
<li>Function.prototype.call或 Function.prototype.apply可以动态地<br>改变传入函数的 this<br><strong>apply和call:</strong><br><strong>apply</strong> 接受两个参数，第一个参数指定了函数体内 this 对象的指向，第二个参数为一个带下<br>标的集合，这个集合可以为数组，也可以为类数组，apply 方法把这个集合中的元素作为参数传<br>递给被调用的函数<br><strong>call</strong>:传入的参数数量不固定，跟 apply相同的是，第一个参数也是代表函数体内的 this指向，<br>从第二个参数开始往后，每个参数被依次传入函数<br><strong>当调用一个函数时，JavaScript 的解释器并不会计较形参和实参在数量、类型以及顺序上的<br>区别，JavaScript 的参数在内部就是用一个数组来表示的。从这个意义上说，apply比 call的使用<br>率更高，我们不必关心具体有多少参数被传入函数，只要用 apply一股脑地推过去就可以了。</strong><br>有时候我们使用 call 或者 apply 的目的不在于指定 this 指向，而是另有用途，比如借用其<br>他对象的方法。那么我们可以传入 null来代替某个具体的对象： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Math.max.apply( null, [ 1, 2, 5, 3, 4 ] )    // 输出：5</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h3><h4 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h4><p>谈到闭包就离不开<br>变量的<strong>作用域</strong>以及变量的<strong>生存周期</strong><br>有var声明的变量是局部变量<br>没有var申明的变量是全局变量，准确的说是window对象上面的一个属性<br>上面两点的区别：  </p>
<ol>
<li>作用域不同</li>
<li>一个会声明提前</li>
<li>var声明的不能用delete删除。而作为对象的属性是可以删除的  </li>
</ol>
<p>全局变量的生存周期是永久的，除非我们主动销毁这个全局变量。<br>而对于在函数内用 var关键字声明的局部变量来说，当退出函数时，这些局部变量即失去了它们的价值，它们都会随着函数调用的结束而被销毁，但是有一种情况就是在闭包发生的时候 <strong>局部变量所在的环境还能被外界访问，这个局部变量就有了不被销毁的理由。在这里产生了一个闭包结构，局部变量的生命看起来被延续了</strong>  </p>
<p>闭包在开发中常见的作用：  </p>
<ol>
<li>封装变量   </li>
<li>延续局部变量的寿命  </li>
</ol>
<p>闭包与内存管理机制：  </p>
<ol>
<li>有人说闭包会造成本来应该在程序结束就销毁的变量一直不被销毁。其实我们要思考为什么我们要使用变量，可能是因为在以后还需要这个变量，把这些变量放在闭包中和放在全局作用域，对内存方面的影响是一致的，这里并<br>不能说成是内存泄露</li>
<li>跟闭包和内存泄露有关系的地方是，使用闭包的同时比较容易形成循环引用如果两个对象之间形成了循环引用，那么这两个对象都无法被回收，但循环引用<br>造成的内存泄露在本质上也不是闭包造成的。 </li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVASCRIPT/" rel="tag"><i class="fa fa-tag"></i> JAVASCRIPT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/15/JavaScript设计模式与开发实践2/" rel="next" title="JavaScript设计模式与开发实践2-单例模式">
                <i class="fa fa-chevron-left"></i> JavaScript设计模式与开发实践2-单例模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/18/JavaScript设计模式与开发实践3/" rel="prev" title="JavaScript设计模式与开发实践3-策略模式">
                JavaScript设计模式与开发实践3-策略模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="mrzqii" />
            
              <p class="site-author-name" itemprop="name">mrzqii</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yourname" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始："><span class="nav-number">1.</span> <span class="nav-text">开始：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章"><span class="nav-number">1.1.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章"><span class="nav-number">1.2.</span> <span class="nav-text">第二章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章"><span class="nav-number">1.3.</span> <span class="nav-text">第三章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包"><span class="nav-number">1.3.1.</span> <span class="nav-text">闭包</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mrzqii</span>

  
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
