<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JAVASCRIPT," />










<meta name="description" content="进度条：一般是进入页面的时候有一个等待资源加载的时间，为了更好的用户体验，这个时候我们可以设置一个进度条来展示。让用户能感觉到页面即将到来 网址推荐：preloaders.net/en/free 获取gif图autoprefixer.github.io 自动设置css3兼容性写法   1：通过onreadystatechange事件这个方法在实际工作中用的很多document.onreadysta">
<meta name="keywords" content="JAVASCRIPT">
<meta property="og:type" content="article">
<meta property="og:title" content="实际应用：网页开发常用的进度条">
<meta property="og:url" content="http://yoursite.com/2018/05/25/网页进度条/index.html">
<meta property="og:site_name" content="MY-NOTE-WAY">
<meta property="og:description" content="进度条：一般是进入页面的时候有一个等待资源加载的时间，为了更好的用户体验，这个时候我们可以设置一个进度条来展示。让用户能感觉到页面即将到来 网址推荐：preloaders.net/en/free 获取gif图autoprefixer.github.io 自动设置css3兼容性写法   1：通过onreadystatechange事件这个方法在实际工作中用的很多document.onreadysta">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p8q2ffcf8.bkt.clouddn.com/photo41.jpg">
<meta property="og:updated_time" content="2018-05-28T13:53:54.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实际应用：网页开发常用的进度条">
<meta name="twitter:description" content="进度条：一般是进入页面的时候有一个等待资源加载的时间，为了更好的用户体验，这个时候我们可以设置一个进度条来展示。让用户能感觉到页面即将到来 网址推荐：preloaders.net/en/free 获取gif图autoprefixer.github.io 自动设置css3兼容性写法   1：通过onreadystatechange事件这个方法在实际工作中用的很多document.onreadysta">
<meta name="twitter:image" content="http://p8q2ffcf8.bkt.clouddn.com/photo41.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/25/网页进度条/"/>





  <title>实际应用：网页开发常用的进度条 | MY-NOTE-WAY</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MY-NOTE-WAY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/25/网页进度条/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mrzqii">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MY-NOTE-WAY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实际应用：网页开发常用的进度条</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-25T22:33:55+08:00">
                2018-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://p8q2ffcf8.bkt.clouddn.com/photo41.jpg" rel="gallery_cjhqbf1n50006poqke9l0rj0d"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://p8q2ffcf8.bkt.clouddn.com/photo41.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <div class="note success"><p>进度条：一般是进入页面的时候有一个等待资源加载的时间，为了更好的用户体验，这个时候我们可以设置一个进度条来展示。让用户能感觉到页面即将到来</p></div>
<p>网址推荐：<br>preloaders.net/en/free 获取gif图<br>autoprefixer.github.io 自动设置css3兼容性写法  </p>
<p>1：<strong>通过onreadystatechange事件</strong><br>这个方法在实际工作中用的很多<br>document.onreadystatechange 页面加载状态改变的事件<br>document.readyState 返回当前文档的状态<br>1：uninitialized:还未开始载入<br>2：loading: 载入中<br>3：interactive: 已加载，文档与用户可以开始交互<br>4：complete: 载入完成  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">document.onreadystatechange = function()&#123;</span><br><span class="line">    if(document.readyState === &apos;complete&apos;)&#123;</span><br><span class="line">//loading的页面消失</span><br><span class="line">        $(&apos;.loading&apos;).fadeOut()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2：<strong>定位在顶部的进度条</strong><br>一般是在网站的最顶部有一个5像素左右的条，然后根据进度的加载，那个5像素的条的宽度慢慢变为100%宽；<br>原理：根据页面是从上到下加载的，然后再页面的不同位置设置下面这段代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">其中这个$(&apos;.loading .pic&apos;) 把设置在页面最顶部 height:5px; 再加个背景色，初始的宽度设置为0，通过加载到不同位置就能改变它的宽度来实现这个效果</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    $(&apos;.loading .pic&apos;).animate(&#123;width:&quot;10%&quot;&#125;)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    $(&apos;.loading .pic&apos;).animate(&#123;width:&quot;20%&quot;&#125;)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    $(&apos;.loading .pic&apos;).animate(&#123;width:&quot;100%&quot;&#125;，function()&#123;</span><br><span class="line">        //隐藏进度条</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>3:<strong>实时获取加载数据100%比的进度条</strong>  </p>
<p>原理：主要是通过检测图片加载来实现的，首先获取全部图片的对象伪数组，然后遍历这个数组，每次新建一个img对象，设置src属性为选择器选择图片的src值，然后给他绑定onload事件，如果绑定了这个事件的图片加载完了就给一个标记变量加一，并算出100%比<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;loading&quot;&gt;</span><br><span class="line">&lt;div class=&quot;pic&quot;&gt;</span><br><span class="line">	&lt;span&gt;&lt;/span&gt;</span><br><span class="line">	&lt;b&gt;0%&lt;/b&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">var img = $(&apos;img&apos;)</span><br><span class="line">var num = 0;</span><br><span class="line">img.each(function(i)&#123;</span><br><span class="line">    var oImg = new Image();</span><br><span class="line">    oImg.onload =  function()&#123;</span><br><span class="line">        oImg.onload = null;//加载gif的兼容写法？（忘了）</span><br><span class="line">        num++;</span><br><span class="line">        $(&apos;loading b&apos;).html(parseInt(num/$(&apos;img&apos;).size()*100)+&apos;%&apos;)</span><br><span class="line">        </span><br><span class="line">        if(num&gt;=i)&#123;</span><br><span class="line">            $(&apos;loading&apos;).fadeOut()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    oImg.src = img[i].src</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">使用元素JS方法：</span><br><span class="line">var loading = document.getElementById(&apos;loading&apos;)</span><br><span class="line">var img = document.getElementsByTagName(&apos;img&apos;)</span><br><span class="line">var nums = document.getElementById(&apos;num&apos;)</span><br><span class="line">var num = 0</span><br><span class="line"></span><br><span class="line">var newAarry = Array.prototype.slice.call(img)</span><br><span class="line">newAarry.forEach(function(value,index)&#123;</span><br><span class="line">    var oImg = new Image()</span><br><span class="line">    oImg.src = img[index].getAttribute(&quot;src&quot;)</span><br><span class="line">    oImg.onload = function()&#123;</span><br><span class="line">        </span><br><span class="line">        num++;</span><br><span class="line"></span><br><span class="line">    nums.innerHTML = parseInt(num/3*100)+&apos;%&apos;;</span><br><span class="line">    if(num&gt;=3)&#123;</span><br><span class="line">        loading.style.display = &apos;none&apos;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>知识点1：<strong>css3动画画一个loading图</strong>；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">.pic&#123;</span><br><span class="line">    width: 50px;</span><br><span class="line">    height: 50px;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top: 0;</span><br><span class="line">    left: 0;</span><br><span class="line">    right: 0;</span><br><span class="line">    bottom: 0;</span><br><span class="line">    margin: auto;</span><br><span class="line">    </span><br><span class="line">    //上面的操作可以定位在父级的正中心（父级需要定位）</span><br><span class="line">    border-radius: 50%;</span><br><span class="line">    box-shadow: 0 3px 0 #666;</span><br><span class="line">    animation: load 800ms infinite linear;</span><br><span class="line">&#125;</span><br><span class="line">@keyframes load &#123;</span><br><span class="line">    0%&#123;</span><br><span class="line">        transform: rotate(0deg)</span><br><span class="line">    &#125;</span><br><span class="line">    100%&#123;</span><br><span class="line">        transform: rotate(360deg)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVASCRIPT/" rel="tag"><i class="fa fa-tag"></i> JAVASCRIPT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/18/JavaScript设计模式与开发实践3/" rel="next" title="JavaScript设计模式与开发实践3-策略模式">
                <i class="fa fa-chevron-left"></i> JavaScript设计模式与开发实践3-策略模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="mrzqii" />
            
              <p class="site-author-name" itemprop="name">mrzqii</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yourname" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mrzqii</span>

  
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
