<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JAVASCRIPT," />










<meta name="description" content="正则表达式是一个描述字符模式的对象。正则表达式可以进行强大的模式匹配和文本检索与替换功能 (md partial supported)  一直都想把正则再学习一次，一直都没有实践，最近终于下定决心再一次把整理学习下。   学习之前推荐一个网站可以形象的显示正则的规则，对于我们理解非常有帮助   正则好帮手：http://regexper.com   具体详细可以看自己的笔记，在这里只是记录一些学习">
<meta name="keywords" content="JAVASCRIPT">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript之正则表达式">
<meta property="og:url" content="http://yoursite.com/2018/05/11/javascript之正则表达式/index.html">
<meta property="og:site_name" content="MY-NOTE-WAY">
<meta property="og:description" content="正则表达式是一个描述字符模式的对象。正则表达式可以进行强大的模式匹配和文本检索与替换功能 (md partial supported)  一直都想把正则再学习一次，一直都没有实践，最近终于下定决心再一次把整理学习下。   学习之前推荐一个网站可以形象的显示正则的规则，对于我们理解非常有帮助   正则好帮手：http://regexper.com   具体详细可以看自己的笔记，在这里只是记录一些学习">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/mrzqii/myImages/master/2018-5-11-1.jpg">
<meta property="og:updated_time" content="2018-05-12T00:57:35.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript之正则表达式">
<meta name="twitter:description" content="正则表达式是一个描述字符模式的对象。正则表达式可以进行强大的模式匹配和文本检索与替换功能 (md partial supported)  一直都想把正则再学习一次，一直都没有实践，最近终于下定决心再一次把整理学习下。   学习之前推荐一个网站可以形象的显示正则的规则，对于我们理解非常有帮助   正则好帮手：http://regexper.com   具体详细可以看自己的笔记，在这里只是记录一些学习">
<meta name="twitter:image" content="https://raw.githubusercontent.com/mrzqii/myImages/master/2018-5-11-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/11/javascript之正则表达式/"/>





  <title>javascript之正则表达式 | MY-NOTE-WAY</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MY-NOTE-WAY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/11/javascript之正则表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mrzqii">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MY-NOTE-WAY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript之正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-11T22:17:42+08:00">
                2018-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://raw.githubusercontent.com/mrzqii/myImages/master/2018-5-11-1.jpg" rel="gallery_cjh7qi5860001h4qkpojpi9fo"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://raw.githubusercontent.com/mrzqii/myImages/master/2018-5-11-1.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <div class="note info"><p>正则表达式是一个描述字符模式的对象。正则表达式可以进行强大的模式匹配和文本检索与替换功能 (md partial supported) </p></div>
<p>一直都想把正则再学习一次，一直都没有实践，最近终于下定决心再一次把整理学习下。  </p>
<p>学习之前推荐一个网站可以形象的显示正则的规则，对于我们理解非常有帮助  </p>
<p>正则好帮手：<a href="http://regexper.com" target="_blank" rel="noopener">http://regexper.com</a>  </p>
<h3 id="具体详细可以看自己的笔记，在这里只是记录一些学习体会和常见的语法"><a href="#具体详细可以看自己的笔记，在这里只是记录一些学习体会和常见的语法" class="headerlink" title="具体详细可以看自己的笔记，在这里只是记录一些学习体会和常见的语法"></a>具体详细可以看自己的笔记，在这里只是记录一些学习体会和常见的语法</h3><ol>
<li><p>g :global 全文搜索 不添加 搜索到第一个匹配停止  </p>
<p> i :ignore case 忽略大小写 默认大小写敏感  </p>
<p> m :multiple lines 多行搜搜 </p>
</li>
<li>使用元字符^ 在[]里面使用标示反向类；[^abc]表示不是字符a或b或c的内容 </li>
<li><p>匹配横线 </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">如果想连横线也匹配这样写</span><br><span class="line">&apos;2015-11-11&apos;.replace(/[0-9-]/g, &apos;A&apos;)</span><br><span class="line">返回:&quot;AAAAAAAAAA&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>边界：<br> ^以xxx开始；<br>$以xxx结束； \b单词边界； \B非单词边界  </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&apos;This is a boy&apos;.replace(/\Bis\b/g, &apos;0&apos;)</span><br><span class="line">返回：&quot;Th0 is a boy&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>量词默认是贪婪模式匹配</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">贪婪模式：尽可能多的匹配，直到匹配失败为止</span><br><span class="line">&apos;12345678&apos;.replace(/\d&#123;3,6&#125;/g, &apos;X&apos;)</span><br><span class="line">返回：&quot;X78&quot;</span><br><span class="line"></span><br><span class="line">非贪婪模式：尽可能少的匹配，一旦匹配成功就不再继续尝试</span><br><span class="line"></span><br><span class="line">在量词后面加上? 就能开启非贪婪模式</span><br><span class="line">&apos;12345678&apos;.replace(/\d&#123;3,6&#125;?/g, &apos;X&apos;)</span><br><span class="line">返回：&quot;XX78&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>量词只会匹配到和它紧挨着的，如果需要扩大范围那么需要加上括号进行分组</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">反向引用：</span><br><span class="line">2015-12-25 ==&gt; 12/25/2015</span><br><span class="line"></span><br><span class="line">&apos;2015-12-25&apos;.replace(/(\d&#123;4&#125;)-(\d&#123;2&#125;)-(\d&#123;2&#125;)/g, &apos;$2/$3/$1&apos;)</span><br><span class="line">返回：&quot;12/25/2015&quot;</span><br><span class="line"></span><br><span class="line">如果不希望捕获某些分组，只需要在分组内加上?: 就可以了</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="7">
<li><p>前瞻</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">前瞻是奇偶对它前面的正则的条件进行新的补充，但是这个补充的条件不会计算在内</span><br><span class="line">&apos;a2*3&apos;.replace(/\w(?=\d)/g, &apos;X&apos;)</span><br><span class="line">返回：&quot;X2*3&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>lastIndex<br> 表示当前表达式匹配的内容的最后一个字符的下一个位置</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">lastIndex ：首先看当前表达式匹配的内容，然后看匹配内容的最后一个字符的下一个字符</span><br><span class="line">每次匹配完以后都会完成这个操作，如果匹配不上就会返回false，然后把lastIndex置为0所以会出现reg2.test(&apos;a&apos;)，会返回true，然后又会返回false;</span><br><span class="line"></span><br><span class="line">注意：非全局搜索lastIndex一直都是0</span><br><span class="line"></span><br><span class="line">var reg2 = /\w/g;</span><br><span class="line">while(reg2.test(&apos;ab&apos;))&#123;console.log(reg2.lastIndex)&#125;</span><br><span class="line">返回：1,2</span><br></pre></td></tr></table></figure>
</li>
<li><p>exec(str) 方法</p>
</li>
<li>search(reg) 方法<br>方法返回第一个匹配结果index,查找不到返回-1<br>会忽略g 全局匹配</li>
<li><p>match(reg)方法：<br>在全局和非全局下返回的值有区别<br>非全局：返回一个数组，里面有与他匹配相关的信息如index input<br>全局：返回的是数组，元素是所有匹配的子串，无index input属性<br>12.split(reg)方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&apos;a,b,c,d&apos;.split(&apos;,&apos;)相当于&apos;a,b,c,d&apos;.split(/,/)</span><br><span class="line"></span><br><span class="line">&apos;a1b2c3d4&apos;.split(/\d/)</span><br><span class="line">返回：[&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;&quot;]</span><br></pre></td></tr></table></figure>
</li>
<li><p>replace(str,replaceStr)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&apos;a1b&apos;.replace(&apos;1&apos;, 2) 相当于&apos;a1b&apos;.replace(/1/, 2)</span><br><span class="line">返回：&apos;a2b&apos;</span><br><span class="line"></span><br><span class="line">&apos;a1b1c1&apos;.replace(/1/g, &apos;3&apos;)</span><br><span class="line">返回：&quot;a3b3c3&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>replace(str,function)<br>function有四个参数：<br>1：匹配的字符串<br>2：z正则表达式的分组内容，没有分组则没有该参数<br>3：匹配项在字符串中的index<br>4:原字符串</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">  &apos;a1b2c3d4e5&apos;.replace(/\d/g, function(match,index,origin)&#123;</span><br><span class="line">  console.log(index);</span><br><span class="line">  return parseInt(match)+1&#125;)</span><br><span class="line">1</span><br><span class="line">3</span><br><span class="line">5</span><br><span class="line">7</span><br><span class="line">9</span><br><span class="line">  &quot;a2b3c4d5e6&quot;</span><br><span class="line">  </span><br><span class="line">  有分组的：</span><br><span class="line">  </span><br><span class="line">  &apos;a1b2c3d4e5&apos;.replace(/(\d)(\w)(\d)/g, function(match,group1,group2,group3,index,origin)&#123;</span><br><span class="line">  console.log(match);</span><br><span class="line">  return group1 + group3&#125;)</span><br><span class="line">  返回：</span><br><span class="line">  1b2</span><br><span class="line">  3d4</span><br><span class="line">  &quot;a12c34e5&quot;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVASCRIPT/" rel="tag"><i class="fa fa-tag"></i> JAVASCRIPT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/11/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="mrzqii" />
            
              <p class="site-author-name" itemprop="name">mrzqii</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yourname" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#具体详细可以看自己的笔记，在这里只是记录一些学习体会和常见的语法"><span class="nav-number">1.</span> <span class="nav-text">具体详细可以看自己的笔记，在这里只是记录一些学习体会和常见的语法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mrzqii</span>

  
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
